<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration>$(DebugBuildConfiguration)</Configuration>
        <SolutionFile>$(BuildSolution)</SolutionFile>
    </PropertyGroup>

    <Target Name="BuildAll" DependsOnTargets="Compile" />

    <Target Name="Compile">
        <Message Text="=== COMPILING $(Configuration) configuration ===" />
        <MSBuild Projects="$(SolutionFile)"
                 Properties="Configuration=$(Configuration)" />
    </Target>
</Project>